{
  "id": "mathletics",
  "name": "Mathletics",
  "version": "1.0.0",
  "type": "website",
  "url": "https://login.mathletics.com/",
  "icon": "icon.png",
  "description": "Real-site performance test candidate — not yet a curated/approved site, see pre-build-decisions.md §3"
}
